# MVC-Practice2

./: MyPractice2.csproj  MyPractice2.http  MyPractice2.slnx  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
DTO/Color/: ColorDTO.cs  UpdateColorDTO.cs
DTO/User/: UpdateUserDTO.cs
Data/: APIDbContext.cs
Migrations/: 20260701133823_InitialMigrate.Designer.cs  20260701133823_InitialMigrate.cs  20260703032828_Cats.Designer.cs  20260703035026_CatsRelationShip.Designer.cs  20260703035026_CatsRelationShip.cs  20260703043054_DropMyTable.cs  20260703122830_Colors.Designer.cs  20260708143502_UserBrand.Designer.cs  20260708143502_UserBrand.cs
Model/: Color.cs  User.cs
Model/Brand/: Brand.cs  UserBrand.cs
MyPractice2/Controllers/: AuthController.cs  ColorController.cs
MyPractice2/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
MyPractice2/DTO/Color/: CreateColorDTO.cs
MyPractice2/Data/: APIDbContext.cs
MyPractice2/Migrations/: 20260703032828_Cats.cs  20260703043054_DropMyTable.Designer.cs  20260703122830_Colors.cs  APIDbContextModelSnapshot.cs
MyPractice2/Model/: User.cs  UserColor.cs
Properties/: launchSettings.json
